{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default2": "Server=.\\sqlexpress;Database=MD3_CATALOGO_SAAS;Integrated Security=True;Trust Server Certificate=True;Trusted_Connection=True",
    "Default": "Server=ec2-3-85-138-41.compute-1.amazonaws.com;Initial Catalog=MD3_CSAAS;User ID=MD3_CSAAS;Password=5v9U3G#@q$jLTEOf9w6A;Connection Timeout=60;Persist Security Info=False;Trust Server Certificate=True;Trusted_Connection=True;Integrated Security=False"
  }
}
