{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ec2-3-85-138-41.compute-1.amazonaws.com;Initial Catalog=MD3_CSAAS;User ID=MD3_CSAAS;Password=5v9U3G#@q$jLTEOf9w6A;Connection Timeout=60;Persist Security Info=False;Trust Server Certificate=True;Trusted_Connection=True;Integrated Security=False"
  },
  "Auth0": {
    "Domain": "cmsie-md3.auth0.com",
    "ClientId": "eW7WiEGJL6UhZ5lUq9DBFH0TreX3qztn"
  }
}
